MONGO_URL=mongodb://localhost:27017/
DB_NAME=test
SPOTIFY_CLIENT_ID=f5d4dbb2339e490ea86b8a2bbf3e67d9
SPOTIFY_CLIENT_SECRET=05756eb3d7a84e08942e2690fee20f36
REDIRECT_URI=http://localhost:3000/auth/callback
CORS_ORIGINS="*"